
# export DB_NAME="ananth"
# export DB_USER="ananth"
# export DB_PASSWORD=""
# export DB_HOST="localhost"
# export DB_PORT="5432"

DB_NAME="ananth"
DB_USER="ananth"
DB_PASSWORD=""
DB_HOST="localhost"
DB_PORT="5432"